branches:
    only:
    - master

test: off

before_build:
  - dotnet restore

build:
	- dotnet build

after_build:
	- dotnet pack .\src\* --configuration=Release --output=".\Nuget"

artifacts:
  - path: .\Nuget\*.nupkg